<!DOCTYPE html>

<!--
            _    _ _           _ _   _    _ _   _
  _ __ _  _| |__| (_)__   _ _ (_) |_| |_ (_) | (_)___
 | '_ \ || | '_ \ | / _|_| ' \| | / / ' \| | |_| / _ \
 | .__/\_,_|_.__/_|_\__(_)_||_|_|_\_\_||_|_|_(_)_\___/
 |_|
-->

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Nikhil's Public Files">
  <meta property="og:description" content="Because what could go wrong with a public dirlisting?">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Fira+Mono:400,700" rel="stylesheet">
  <style type="text/css">
      body {
          background-color: rgb(255, 233, 78);
          margin: 0;
          padding: 0;
          font-weight: 400;
      }
      strong {
          font-weight: bold!important;
      }
      a {
          color: #ff3300;
          text-decoration: none;
          padding: 3px;
      }
      a:hover {
          background: red;
          border-radius: 5px;
          color: white;
      }
      h1 {
          color: red;
          font-family: "Bungee Outline", arial, helvetica, sans-serif;
          font-size: 3.5em;
          font-weight: normal;
          margin: 0 0 10px 10px;
          padding: 5px;
          line-height: 1;
      }
      h1 a:hover {
          color: red;
          font-weight: bold;
          background: none;
      }
      table {
          border-collapse: collapse;
          font-family: "Fira Mono";
          width: 100%;
      }
      table tr {
          border-bottom: 1px dotted #ff9900;
      }
      table tr:last-child {
          border-bottom: none;
      }
      table tr td {
          padding: 5px 30px 5px 15px;
          color: #333;
      }
      table tr td:nth-child(2) {
          width: 250px;
      }
      table tr td:nth-child(3) {
          width: 115px;
      }
      #no-fetch,
      #error {
          padding: 20px;
          font-family: "Fira Mono";
          color: red;
      }
      .hide {
          display: none;
      }
      @media screen and (max-width: 768px) {
          body {
              background: #111;
          }
          table tr td:nth-child(2) {
              color: white;
          }
          table tr td:nth-child(3) {
              display: none;
          }
      }
      @media screen and (max-width: 605px) {
          h1 {
              font-size: 2.125em;
              color: #39ff14;
              text-align: center;
          }
          h1 a {
              color: #39ff14;
          }
          a {
              color: #39ff14;
          }
          a:hover {
              color: black;
              background: #39ff14;
          }
          table {
              font-size: 0.85em;
          }
          table tr {
              border-bottom: 1px dotted #666;
          }
          table tr td {
              padding: 5px;
          }
          table tr td:nth-child(2),
          table tr td:nth-child(3) {
              display: none;
          }
      }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88882746-2"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-88882746-2');</script>
</head>
<body>
  <h1>public.<a href="https://nikhil.io">nikhil.io</a></h1>
  <p id="error" class="hide">
      Uh oh&hellip; something went wrong :/
  </p>
  <p id="error" class="hide">
      Uh oh&hellip; something went wrong :/
  </p>
  <table>
    <tbody></tbody>
  </table>
  <script type="text/javascript">
    /**
     * TODO:
     *
     * - Page titles
     * - If 'index.html' in path, remove it from file URL
     * - Show the slash warning
     * - Configure S3 for HTML mode (?)
     * - Error
     */

    const SITE_NAME = "Nikhil's Public Files";
    const S3_BUCKET_NAME = "public.nikhil.io";
    const S3_BUCKET_URL = `https://s3.amazonaws.com/${S3_BUCKET_NAME}?delimiter=/&prefix=`;
    const S3_ATTRIBUTES_OF_INTEREST = ["Key", "Size", "LastModified"];
    const SORT_KEY = S3_ATTRIBUTES_OF_INTEREST[2];

    const humanBytes = bytes => {
      let sizes = ["bytes", "KiB", "MiB", "GiB", "TiB"];
      if (bytes == 0) {
        return 0;
      }
      let i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
      return Math.round(bytes / Math.pow(1024, i), 2) + " " + sizes[i];
    };

    /**
     * TODO: Raise an `Error` when key is not in object...
     */
    const sortObjectByKey = (obj, key = "Key", desc = true) => {
      return obj.sort((a, b) => {
        if (a[key] < b[key]) {
          return desc ? -1 : 1;
        } else if (a[key] > b[key]) {
          return desc ? 1 : -1;
        }
        return 0;
      });
    };

    const xmlFolderListingToObject = xmlFolderListing => {
      let _list_of_folders = [];

      for (contentNode of xmlFolderListing) {
        _list_of_folders.unshift(
          contentNode.getElementsByTagName("Prefix")[0].childNodes[0].nodeValue
        );
      }

      return _list_of_folders;
    };

    /**
     * Take an `HTMLCollection` of the files in the upstream response and
     * turn it into a JS object we can manipulate <3
     */
    const xmlFileListingToObject = xmlFileListing => {
      let _map_of_s3_objects = [];

      for (let contentNode of xmlFileListing) {
        let _s3_object = {};

        for (let attribute of S3_ATTRIBUTES_OF_INTEREST) {
          _s3_object[attribute] = contentNode.getElementsByTagName(
            attribute
          )[0].childNodes[0].nodeValue;
        }

        _map_of_s3_objects.unshift(_s3_object);
      }

      return _map_of_s3_objects;
    };

    /**
     * Get the XML response and turn it into
     * a map. No filtering occurs here.
     */
    const getS3Contents = prefix =>
      fetch(`${S3_BUCKET_URL}${prefix}`)
        .then(response => {
          if (!response.ok) {
            document.getElementById("error").style.display = "block";
            console.log(response.statusText);
          }
          return response.text();
        })
        .then(rawXML => {
          parsedXML = new DOMParser().parseFromString(rawXML, "application/xml");

          let folders = parsedXML.getElementsByTagName("CommonPrefixes");
          let files = parsedXML.getElementsByTagName("Contents");

          return {
            folders: xmlFolderListingToObject(folders),
            files: sortObjectByKey(xmlFileListingToObject(files), SORT_KEY, false),
            objectCount: folders.length + files.length,
            prefix: prefix
          };
        });

    const getBucketPrefix = () => location.hash.substring(3);

    const createHTMLLink = (text, url, htmlMode = false) => {
      let shebang = htmlMode ? "#!" : "";

      let a = document.createElement("a");
      a.appendChild(document.createTextNode(text));
      a.setAttribute("href", `${shebang}/${url}`);

      return a;
    };

    const getHigherLevelPrefix = prefix => {
      let splits = prefix.split("/");
      return splits.length <= 2 ? "" : `${splits[0]}/`;
    };

    const drawListing = (table, data) => {
      // Draw a link to the upper level if not the main index page
      if (data.prefix !== "") {
        let row = table.insertRow();

        let boldRow = document.createElement("strong");
        boldRow.appendChild(
          createHTMLLink("..", getHigherLevelPrefix(data.prefix), true)
        );

        row
          .insertCell()
          .appendChild(
            createHTMLLink("..", getHigherLevelPrefix(data.prefix), true)
          );
        row.insertCell().appendChild(document.createTextNode(""));
        row.insertCell().appendChild(document.createTextNode(""));
      }

      // Draw all the folders first
      for (let folder of data.folders) {
        let row = table.insertRow();

        let boldRow = document.createElement("strong");
        boldRow.appendChild(
          createHTMLLink(folder.replace(decodeURI(data.prefix), ""), folder, true)
        );

        row.insertCell().appendChild(boldRow);
        row.insertCell().appendChild(document.createTextNode(""));
        row.insertCell().appendChild(document.createTextNode(""));
      }

      // Draw files next. Direct links!
      for (file of data.files) {
        let row = table.insertRow();

        row
          .insertCell()
          .appendChild(
            createHTMLLink(file.Key.replace(decodeURI(data.prefix), ""), file.Key)
          );
        row.insertCell().appendChild(document.createTextNode(file.LastModified));
        row
          .insertCell()
          .appendChild(document.createTextNode(humanBytes(file.Size)));
      }
    };

    const showListingAtPrefix = prefix => {
      const bucketPrefix = getBucketPrefix();
      const tbody = document.getElementsByTagName("tbody")[0];
      tbody.innerHTML = ""; // I'm tired and don't care.

      // TODO: set page title
      getS3Contents(getBucketPrefix()).then(data => drawListing(tbody, data));
    };

    window.onload = () => showListingAtPrefix("/");
    window.onhashchange = () => showListingAtPrefix(location.hash);

  </script>
</body>
</html>
